DATABASE_URL="postgres://uvrvzrmqimvroq:ac1c39e366f9e7b7818abe948c5f456b3b517fd356adc3c1dfe675dca32314e1@ec2-3-224-8-189.compute-1.amazonaws.com:5432/dfeufdokvo4juu"
SHADOW_DATABASE_URL="postgres://uvrvzrmqimvroq:ac1c39e366f9e7b7818abe948c5f456b3b517fd356adc3c1dfe675dca32314e1@ec2-3-224-8-189.compute-1.amazonaws.com:5432/dfeufdokvo4juu"
NEXT_AUTH_URL="http://localhost:3000/api/auth/"
NEXT_AUTH_SECRET=o4XoNNzVnk
EMAIL_SERVER_USER=jhoncisneros11@gmail.com
EMAIL_SERVER_PASSWORD=pZhrjKTnQVbg3aX8
EMAIL_SERVER_HOST=smtp-relay.sendinblue.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=jhoncisneros11@hotmail.com

